/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 18-Jun-2022
 */
CREATE DATABASE IF NOT EXISTS PASSPORT_MANAGEMENT_SYSTEM;
USE PERSONAL_DETAILS;
CREATE TABLE IF NOT EXISTS PERSONAL_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,ADDRESS VARCHAR(20)NOT NULL,PLACE VARCHAR(30) NOT NULL,DOB DATE NOT NULL,AGE INT NOT NULL,MOBILENO VARCHAR(10) NOT NULL,EMAIL VARCHAR(30)NOT NULL,NATIONALITY VARCHAR(30) NOT NULL,APPLICATIONID INT NOT NULL,FOREINGKEY (APPLICATIONID) REFERENCES PASSPORT_ISSUES_DETAILS(PERSON_ID);
DESC PERSONAL_DETAILS;
CREATE TABLE IF NOT EXISTS PASSPORT_ISSUES_DETAILS(PERSON_ID INT PRIMARY KEY AUTO_INCREMENT, PLACE_OF_ISSUES VARCHAR(20) NOT NULL,DATE_OF_ISSUES DATE NOT NULL,DATE_OF_EXPIRY DATE NOT NULL);
DESC PASSPORT_ISSUES_DETAILS;